{
  "ConnectionStrings": {
    "UserDbConnection": "Server=DESKTOP-HJV03M7\\SQLEXPRESS;Database=UserServiceDB;TrustServerCertificate=True;Trusted_Connection=True;User Id=sa;Password=181820;"
  },

  "JwtSettings": {
    "Issuer": "UserService.API",
    "SecretKey": "fPXxcJw8TW5sA+S4rl4tIPcKk+oXAqoRBo+1s2yjUS4=",
    "AccessTokenExpirationMinutes": 15
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
